<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <style>
        .app {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: #000;
            color: #fff;
            position: absolute;
            left: 0;
            top: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            padding-top: 60px;
            box-sizing: border-box;
        }
        .container .left{
            float: left;
            width: 300px;
            background-color: blanchedalmond;
            color: #fff;
            height: 100%;
            overflow: auto;
        }
        .container .main{
            overflow: hidden;
            height: 100%;
            background-color: #fff;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="app">
        <header class="header">头部区域</header>
        <div class="container">
            <aside class="left"></aside>
            <aside class="main"></aside>   
        </div>
    </div>
</body>

</html>